body
  background: url(/assets/img/San-Francisco.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

.navbar
  background-color: rgba(29, 31, 36, 0.5) !important

  a
    color: white

  .navbar-brand
    color: #FFF
    cursor: default

    &:hover
      color: rgb(255, 255, 255)

  .navbar-nav

    .active
      border-bottom: 3px solid #00e5ff
      color: #00e5ff
      cursor: default

    .active a
      color: red

    .nav-item
      &:hover
        //border-top: 3px solid #00e5ff
        //transition: border 1s
        //transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)

      span
        padding-right: 5px

    .active span
      padding-right: 5px

    li a

      &:hover
        color: #00e5ff !important
        transition: color 2s
        transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)

  .nav-item .dropdown-menu .dropdown-item
    color: #000 !important

    &:hover
      color: #FFF !important
      background-color: black
      opacity: 0.5

.btn
  color: white
  background-color: transparent !important
  border: 0
  border-bottom: 3px solid #00e5ff
  border-radius: 0

.form-control
  background-color: transparent !important
  border: 0
  border-bottom: 3px solid #00e5ff
  border-radius: 0

  &:focus
    border-color: inherit
    -webkit-box-shadow: none
    box-shadow: none

.input-group-text
  color: white

.navbar-toggler
  .navbar-toggler-icon
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(0, 229, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")

  border: none

  &:focus, &:active
    outline: none !important
    box-shadow: none !important

.form-control::placeholder
  color: rgb(180, 180, 180)

.page-footer
  background-color: rgba(10, 10, 10, 0.7)
  color: white
  margin-top: 450px

.page-footer a:link
    color: #00e5ff

.page-footer a:visited
    color: #00e5ff