*
	box-sizing: border-box

.card-column
	width: 100% 
	height: auto 
	margin: 0 auto
	display: flex 
	flex-flow: row wrap 

.card 
	overflow: hidden 
	background: transparent 
	border: none 
	width: 350px 
	height: 450px 
	padding: 16px
	margin: 1em 
	perspective: 1500px 
	.content 
		width: 350px 
		height: 450px 
		transform-style: preserve-3d 
		transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1) 
.more 
	display: none 
	&:checked 
		& ~ .content 
			transform: rotateY(180deg) 
.genre
	text-align: center
	grid-row: 2

.front,
.back 
	position: absolute 
	width: 350px 
	height: 450px 
	backface-visibility: hidden 
	transform-style: preserve-3d 
.front .inner,
.back .inner 
	height: 450px 
	display: grid 
	padding: 1.5em 
	transform: translateZ(80px) scale(0.94) 
.front 
	display: grid 
	background-size: cover 
	background-position: center center 
	&:after 
		content: '' 
	.inner 
		display: grid 
		grid-template-rows: 1fr 1fr 
		justify-items: center 
	h2 
		display: grid 
		grid-row: 1 
		text-transform: uppercase 
		letter-spacing: 2px 
		color: #00e5ff 
.videoplay 
	display: grid 
	grid-row: 2 

.more-videos
	display: grid
	grid-row: 2
	text-align: center
	

.back 
	transform: rotateY(180deg) 
	.inner 
		display: grid 
		background-color: black 
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 10fr 1fr 
		grid-template-columns: 1fr 1fr 1fr 
		justify-items: left 
	.titel 
		grid-row: 1 
		grid-column: 1 / 3 
		color: #00e5ff 
	.icons 
		color: #00e5ff 
		grid-row: 2 
		font-size: 20px 
	.details 
		grid-row: 2 
		color: #00e5ff 
		size: 15px 
	.description 
		grid-row: 5 
		grid-column: 1/-1 
		font-size: 15px 
		color: #00e5ff 
	.button 
		grid-row: 7 
		grid-column: 2 
		justify-self: center 
.button 
	grid-row: -1 
	line-height: 2.9em 
	min-width: 3em 
	color: #00e5ff 
	text-align: center
	cursor: pointer
	 

@media (min-width: 34em)
	.card-columns
		-webkit-column-count: 2
		-moz-column-count: 2
		column-count: 2

@media (min-width: 48em)
	.card-columns
		-webkit-column-count: 3
		-moz-column-count: 3
		column-count: 3

@media (min-width: 62em)
	.card-columns
		-webkit-column-count: 4
		-moz-column-count: 4
		column-count: 4

@media (min-width: 75em)
	.card-columns
		-webkit-column-count: 5
		-moz-column-count: 5
		column-count: 5
