*
	box-sizing: border-box

.card-column
	width: 100% 
	height: auto 
	margin: 0 auto
	display: flex 
	flex-flow: row wrap 

.card 
	overflow: hidden 
	background: transparent 
	border: none 
	width: 400px 
	height: 550px 
	padding: 16px
	margin: 1em 

.more 
	display: none 
	&:checked 

.front 
	position: absolute 
	width: 400px 
	height: 550px 
	display: grid 
	&:after 
		content: '' 
	.inner 
		height: 550px 
		display: grid 
		padding: 1.5em   
		background-color: black	
		grid-template-rows: 1fr 1fr 15fr 1fr	
		grid-template-columns: 5fr 1fr
		justify-items: center 
	h2 
		display: grid 
		grid-row: 1	
		grid-column:1/-1
		text-transform: uppercase 
		letter-spacing: 2px 
		color: #00e5ff 
	.details 
		grid-row: 3	
		grid-column: 1	
		color: #00e5ff	
		size: 15px 
	.description 
		grid-row: 3	
		grid-column: 2 
		size: 15px 
		color: #00e5ff 
	.button 
		grid-row: 4	
		grid-column: 1/-1	
		justify-self: center 
.button 
	grid-row: -1 
	line-height: 2.9em 
	min-width: 3em 
	color: #00e5ff 
	text-align: center	
	cursor: pointer	
	border: solid 2px #fff	
	border-radius: 10px	
	text-align: center

	 

@media (min-width: 34em)	
	.card-columns	
		-webkit-column-count: 2	
		-moz-column-count: 2	
		column-count: 2	

@media (min-width: 48em)	
	.card-columns	
		-webkit-column-count: 3	
		-moz-column-count: 3	
		column-count: 3
