.container
    margin: 500px auto 0 auto
    width: 30%
    display: flex
    flex-direction: column
    background-color: rgba(200, 200, 200, 0.7)
    font-size: 30px
    font-weight: 800

    #theme1, #theme2, #theme3
        margin-top: 50px
        border-radius: 0
        font-size: 15px
        font-weight: 600
        width: 30%

    #theme1
        border-left: 8px solid rgb(113, 172, 201)

    #theme2
        border-left: 8px solid rgb(158, 111, 166)
    
    #theme3
        border-left: 8px solid rgb(111, 166, 128)
        margin-bottom: 25px
        