.container
  background-color: rgba(230,230,230,0.7)
  width: 60%
  margin: 0 auto
  margin-top: 175px
  padding: 20px

  form
    display: flex
    flex-direction: column

.container > *
  width: 100%

#submitButton
    width: 30%