body
  background: url(/assets/img/wallpaper/San-Francisco.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  margin-top: -50px

.container
  margin-top: 0px

  .card
    background-color: rgba(220, 220, 220, 0.2)